<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass4</title>
    <style>
body{
    background-color: rgba(245, 184, 235, 0.884);
    text-align: center;
}
h1{
background-color: rgb(161, 114, 147);
 font-size: 40px;
 border: 3px solid rgb(107, 105, 105);
 border-radius: 8px;
 text-align: center;
 letter-spacing: normal;
 text-transform: uppercase;
font-weight: 500;
}
video{
border: 5px solid rgb(82, 81, 81);
    width:900px;
    height: 500px;
    
}
.ro{
    
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
     'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: larger;
    letter-spacing: 1px;

}
.roo{
    text-transform: capitalize;
    
}




    </style>


</head>
<body>
    <h1>Flower gallery</h1>
    <dl>
        <dt class="ro">the Flowers are the peace</dt>
        <dd class="roo">Flowers are the reproductive structures of flowering plants,
             often known for their vibrant colors and pleasing scents. They play a crucial role in the life cycle of plants, 
             producing seeds that can grow into new plants. Beyond their biological function,
              flowers are widely celebrated for their beauty and symbolism, 
            often associated with love, joy, and friendship.</dd>
    </dl>
    <video muted controls autoplay loop src="./wow.mp4"></video>
    <br>
    <img src="./rose.jpg" alt="">
    <img src="./flowers.jpg" alt="">
    <img src="./tulip.jpg" alt="">
    <img src="./wow.jpg" alt="">
    <img src="./group.jpg" alt="">
    <img src="./flo.jpg" alt="">
    <img src="./red.jpg" alt="">
    <img src="./banafsig.jpg" alt="">
    <img src="./tulip.jpg" alt="">
    <img src="./wow.jpg" alt="">
    <img src="./group.jpg" alt="">
</body>
</html>