<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturent menu</title>
    <style>
body{
    font-family:sans-serif;
    text-align: center;
    
}
img{
border: 6px solid rgb(255, 188, 63);
border-radius:500%;
max-width: 100%;
height: 250px;
}
h1{
    text-align: center;
    text-transform: uppercase;
}    
 span{
    color: orange;
    font-style: inherit;
    font-size: 70px;
  
 }   
    

.total{
    overflow: hidden;
    margin-top:50px;
}
.special{
    float: left;
    width: 250px;
    height: 500px;
    margin-inline: 50px;
    text-align: center;
}



    </style>
</head>
<body>
    <h1><span>m</span>enu items</h1>

    <div class="total">
    <div class="special">
        <img  src="./pasta.jpg" alt="">
        <h2>pasta</h2>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, modi debitis aperiam porro quam excepturi.
        </h4>
    </div>

<div class="special">
    <img   src="./burger.jpg" alt="">
    <h2>burger</h2>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos dicta quam consequatur vel? Eligendi?</h4>
</div>

<div class="special">
    <img src="./pi.jpg" alt="">
    <h2> pizza</h2>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, ad optio praesentium dolor voluptatum quam!</h4>
</div>

<div class="special">
    <img src="./la.jpg" alt="">
    <h2>lazania</h2>
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur suscipit mollitia vero, laborum facere eaque.</h4>
</div>

</div>


</body>
</html>