<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile design</title>
    <style>
body{
    background: linear-gradient(135deg,white, #959396)
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.main{
    width: 500px;
    height: 500px;
     float: left;
    margin-top: 90px;
    margin-left: 100px;
}
.photo{
     width: 500px;
    height: 500px;
    float: left;
    margin-left: 100px;
    margin-top: 100px;
}
img{
   /* width: 300px; */
   /* height: 350px; */
   border-radius: 40px;
} 
button{
    background-color: rgba(130, 75, 182, 0.918);
    color: rgb(250, 249, 250);
    padding: 8px 3px;
    padding-inline: 10px;
    /* border-radius: 5px; */
    margin-top: 30px;
    margin-bottom: 70px;
    width: 130px;
   
}
.one{
    width: 150Px;
    height: 90px;
    background-color:rgb(223, 204, 240);
    float: left;
}
.two{
     width: 150Px;
    height: 90px;
    background-color:rgb(223, 204, 240);
      float: left;
    margin-left:5px;
}
.LAST{
     width: 150px;
    height: 90px;
    background-color: rgb(223, 204, 240);
    float: left;
    margin-left: 5px;
}
h4 ,h6{
    text-align: center;
    /* margin-top: 50px; */
}
.eee{
background: linear-gradient(transparent 40% ,#c55c0559);
}

.aaa{
    background: linear-gradient(transparent 30% ,#c55c0559);
}
    
p{
    font-size: 15px;
}

    </style>


</head>
<body>
    <div class="main"> 
        <h1>Hellow ,Iam<br>
             Mark Fadil Gilbert</h1>

        <p>Lorem ipsum dolor sit amet <span class="eee">consectetur adipisicing </span>. Optio rem excepturi obcaecati l
            aboriosam minus.<span class="aaa" >Aut doloremque </span>error quam commodi deleniti, laudantium libero excepturi
             perspiciatis sit quod.
             Aliquid neque iure deserunt.
        </p>
        <button>say hellow</button>
        <br>

        <div class="one"><H4>15Y.</H4>
            <h6>Experience</h6>
        </div>

        <div class="two"><h4>250+ </h4>
            <h6>Project completed</h6>
        </div>

        <div class="LAST"><h4>58</h4>
            <h6>Happy client</h6>
        </div>

    </div>

    <div class="photo">
        <img src="./pro.jpg" alt="">
    </div>



</body>
</html>